<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORAMA</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="CSS/main.css" type="text/css">
</head>
<body> 
    <div id="main">

       <div id="screen-play">

       </div>

       <div id="controls-score">
            <p class="info-p">Intentos</p>
            <p class="info-p">Tiempo: 00 horas : 01 min : 28 segundos</p>
            <p class="info-p">Cartas encontradas: </p>
            <button id="btn-opt" type="button"> Jugar </button>
       </div>

    </div>

    <!-- SCRIPTS -->
    <script src="JS/main.js"></script>
</body>
</html>